# springboot-job-agent

./: Jenkinsfile  README.md  buildNumber.properties  pom.xml
src/main/java/com/example/agent/: AgentApplication.java
src/main/java/com/example/agent/controller/: FileTransferController.java  HomeController.java  JobController.java
src/main/java/com/example/agent/model/: JobRequest.java  JobResult.java
src/main/java/com/example/agent/service/: JobExecutor.java
src/main/resources/: application-dev.yml  application.properties  application.yml  build-info.properties
