server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
management.endpoint.health.show-details=always
spring.profiles.active=${PROFILE_ACTIVE:dev}
